# UI_Automation

./: README.md  TestNG.xml  pom.xml
src/test/java/PageObjects/: FillForm.java  Login.java
src/test/java/StepDefinitions/: FirstStep.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/TestUtils/: ConfigFileReader.java  DriverBase.java
src/test/resources/Feature/: test.feature
